SET NAMES utf8;
INSERT IGNORE INTO `locales_npc_option` (`entry`) SELECT `id` FROM `npc_option`;

UPDATE `locales_npc_option` SET `option_text_loc2` = 'Pardon?' WHERE `entry` = 0;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Les quêtes' WHERE `entry` = 2;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire regarder vos articles.' WHERE `entry` = 3;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je dois voyager.' WHERE `entry` = 4;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Entraînez-moi!' WHERE `entry` = 5;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Ramenez-moi à la vie.' WHERE `entry` = 6;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Inconnu' WHERE `entry` = 7;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Faîtes de cette auberge votre foyer.' WHERE `entry` = 8;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire regarder le contenu de mon coffre.' WHERE `entry` = 9;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Comment puis-je former une guilde?' WHERE `entry` = 10;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire créer une bannière de guilde.' WHERE `entry` = 11;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire me rendre sur le champ de bataille.' WHERE `entry` = 12;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire faire une offre.' WHERE `entry` = 13;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'UNIT_NPC_FLAG_STABLE' WHERE `entry` = 14;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'UNIT_NPC_FLAG_ARMORER' WHERE `entry` = 15;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Banque' WHERE `entry` = 16;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Le Maître des Cavaliers célestes' WHERE `entry` = 17;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Maître de Guilde' WHERE `entry` = 18;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'L\'auberge' WHERE `entry` = 19;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Boîte-aux-lettres' WHERE `entry` = 20;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Salle des ventes' WHERE `entry` = 21;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Maître d\'armes' WHERE `entry` = 22;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Maître d\'écurie' WHERE `entry` = 23;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Maître de Guerre' WHERE `entry` = 24;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Entraîneur de Classe' WHERE `entry` = 25;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Entraîneur de Métier' WHERE `entry` = 26;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Guerrier' WHERE `entry` = 27;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Paladin' WHERE `entry` = 28;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Chasseur' WHERE `entry` = 29;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Voleur' WHERE `entry` = 30;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Prêtre' WHERE `entry` = 31;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Chaman' WHERE `entry` = 33;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Mage' WHERE `entry` = 34;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Sorcier' WHERE `entry` = 35;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Druide' WHERE `entry` = 37;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Alchimiste' WHERE `entry` = 38;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Forgeron' WHERE `entry` = 39;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Cuisinier' WHERE `entry` = 40;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Enchanteur' WHERE `entry` = 41;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Secouriste' WHERE `entry` = 42;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Pêcheur' WHERE `entry` = 43;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Herboriste' WHERE `entry` = 44;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Artisan du cuir' WHERE `entry` = 45;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Mineur' WHERE `entry` = 46;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Dépeceur' WHERE `entry` = 47;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Tailleur' WHERE `entry` = 48;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire oublier mes talents.' WHERE `entry` = 49;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'Je désire que mon familier oublie ses compétences.' WHERE `entry` = 50;
UPDATE `locales_npc_option` SET `option_text_loc2` = 'UNIT_NPC_FLAG_OUTDOORPVP' WHERE `entry` = 51;
